<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gujarat Tourism</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="login-signup.css" />
</head>

<body>
    <div class="loginback">
        <div class="loginbox">
            <div class="logintext">Forgot Password</div>
            <form method="post">
                <input class="textbox" type="text" name="forgot-email" placeholder="Email" />
                <input id="sendotpbtn" class="btn" type="submit" name="sendotp" value="Send OTP" />
            </form>
            <div class="forgotpass">Didn't receive OTP?</div>
        </div>
        <div class="loginbox2">
            <p class="linktext"><a class="link" href="login.php">Back to login</a></p>
        </div>
    </div>
    </div>

</body>

</html>