* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.loginback::before {
  content: "";
  position: absolute;
  background: url("homeback3.jpg") no-repeat center center/cover;
  z-index: -1;
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
}

.loginback {
  display: flex;
  flex-direction: column;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.575);
}

.loginbox {
  background-color: rgba(0, 0, 0, 0.658);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 450px;
  border-radius: 5px;
  padding: 40px 0px 15px 0px;
}

.loginbox2 {
  background-color: rgba(0, 0, 0, 0.658);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 450px;
  border-radius: 5px;
  padding: 15px 0px;
  margin: 5px;
}

.logintext {
  /* border: 1px solid white; */
  font-size: 40px;
  margin-bottom: 30px;
  color: white;
  font-family: "Carrois Gothic SC", sans-serif;
  font-weight: 100;
}

form {
  display: flex;
  flex-direction: column;
  width: 350px;
  /* border: 1px solid white; */
}

/* form .textbox {
  margin: 8px;
  padding: 10px;
  color: white;
  border: 1px solid white;
  background: transparent;
  border-radius: 5px;
  font-size: 15px;
  height: 40px;
} */

.input-group {
  position: relative;
  margin: 10px;
  /* height: 30px; */
}

.input {
  border: solid 1.5px #9e9e9e;
  border-radius: 1rem;
  background: none;
  padding: 0.5rem;
  font-size: 1rem;
  color: #f5f5f5;
  transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 100%;
  /* height: 50px; */
}

.user-label {
  position: absolute;
  left: 15px;
  color: #e8e8e8;
  pointer-events: none;
  transform: translateY(1rem);
  transition: 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input:focus,
input:valid {
  outline: none;
  border: 1.5px solid #1a73e8;
  z-index: -1;
}

.input:focus ~ label,
input:valid ~ label {
  transform: translateY(-50%) scale(0.8);
  /* background-color: #212121; */
  z-index: 1;
  padding: 0 0.2em;
  color: #2196f3;
}

form .textbox:hover {
  border: 2px solid rgb(220, 142, 86);
}

.btn {
  margin: 20px 8px 20px 8px;
  padding: 5px;
  border: none;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(255, 255, 255);
}

.btn:hover {
  margin: 30px 8px 20px 8px;
  padding: 5px;
  border: none;
  height: 40px;
  border-radius: 5px;
  font-size: 20px;
  font-weight: bold;
  border: 1px solid white;
  background-color: rgba(0, 0, 0, 0);
  color: white;
}

.forgotpass {
  color: white;
  /* border: 1px solid white; */
  font-size: 18px;
  /* align-self: center; */
}

.forgotpass:hover {
  color: rgba(255, 255, 255, 0.628);
  /* border: 1px solid white; */
  font-size: 18px;
}

.error {
  color: rgb(255, 95, 95);
  text-align: center;
}

.linktext {
  color: rgba(255, 255, 255, 0.676);
  /* border: 1px solid white; */
  font-size: 18px;
}
.link {
  text-decoration: none;
  color: rgb(255, 255, 255);
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.link:hover {
  text-shadow: 0px 0px 30px rgb(255, 255, 255);
  -moz-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
